# lodsve-maven-plugins

./: CHANGELOG.md  LICENSE  README.md  pom.xml
lodsve-maven-plugins-shade/: pom.xml
lodsve-maven-plugins-shade/src/main/java/lodsve/maven/plugin/shade/: SpringFactoriesResourceTransformer.java
src/main/java/lodsve/maven/plugin/shade/: RegexAppendingTransformer.java
