<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-framework</artifactId>
        <version>2.7.4-RELEASE</version>
        <relativePath/>
    </parent>
    <artifactId>lodsve-maven-plugins</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>lodsve-maven-plugins-shade</module>
    </modules>

    <name>Lodsve Maven Plugins</name>
    <description>Lodsve Maven Plugins</description>
</project>
